<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>BurpSuite 插件编写 - Hello World | Hexo</title>
  <meta name="description" content="0x00 前言BurpSuite是渗透过程中的一大神器，几乎必不可少。而必要的插件可以使我们事半功倍。虽然Burp中已经有很多优秀的插件供我们使用，但有些情况下我们可以根据自己的需要定制自己的插件。 前提准备Burp Suite这个就不说了 JythonJython 是Burp 支持Python 的必要插件。下载官网  设置Jython路径  Python2Jython 目前只支持Python2">
<meta name="keywords" content="Python,BurpSuite">
<meta property="og:type" content="article">
<meta property="og:title" content="BurpSuite 插件编写 - Hello World">
<meta property="og:url" content="http://yoursite.com/2019/09/03/BurpSuite-插件编写-Hello-World/index.html">
<meta property="og:site_name" content="zr0sky">
<meta property="og:description" content="0x00 前言BurpSuite是渗透过程中的一大神器，几乎必不可少。而必要的插件可以使我们事半功倍。虽然Burp中已经有很多优秀的插件供我们使用，但有些情况下我们可以根据自己的需要定制自己的插件。 前提准备Burp Suite这个就不说了 JythonJython 是Burp 支持Python 的必要插件。下载官网  设置Jython路径  Python2Jython 目前只支持Python2">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/03/BurpSuite-插件编写-Hello-World/1567486883062.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/BurpSuite-插件编写-Hello-World/1567486935814.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/BurpSuite-插件编写-Hello-World/1567487134501.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/BurpSuite-插件编写-Hello-World/3b8f2823-3301-41b6-a5a3-beecab473142.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/BurpSuite-插件编写-Hello-World/91b7cc46-378d-4a21-991a-2ce14c74c393.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/BurpSuite-插件编写-Hello-World/1570703255179.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/BurpSuite-插件编写-Hello-World/485a95b8-f7ca-41cb-9f03-bbe255c5035b.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/BurpSuite-插件编写-Hello-World/b2a1010a-5b1d-43c7-b0ba-18e2158f531c.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/BurpSuite-插件编写-Hello-World/5fde7e60-c364-4157-b1aa-aa6c5cc6d309.png">
<meta property="og:updated_time" content="2019-10-10T11:20:25.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BurpSuite 插件编写 - Hello World">
<meta name="twitter:description" content="0x00 前言BurpSuite是渗透过程中的一大神器，几乎必不可少。而必要的插件可以使我们事半功倍。虽然Burp中已经有很多优秀的插件供我们使用，但有些情况下我们可以根据自己的需要定制自己的插件。 前提准备Burp Suite这个就不说了 JythonJython 是Burp 支持Python 的必要插件。下载官网  设置Jython路径  Python2Jython 目前只支持Python2">
<meta name="twitter:image" content="http://yoursite.com/2019/09/03/BurpSuite-插件编写-Hello-World/1567486883062.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/09/03/BurpSuite-插件编写-Hello-World/index.html">
  
    <link rel="alternate" href="/atom.xml" title="zr0sky" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/BurpSuite-插件/">BurpSuite 插件</a><span class="category-list-count">3</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BurpSuite/">BurpSuite</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BurpSuite/" style="font-size: 14px;">BurpSuite</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python/">Python</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Python/BurpSuite-插件/">BurpSuite 插件</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/05/BurpSuite-插件编写-创建标签/" class="title">BurpSuite 插件编写 - 创建选项卡</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-05T07:49:02.000Z" itemprop="datePublished">2019-09-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python/">Python</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Python/BurpSuite-插件/">BurpSuite 插件</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/03/BurpSuite-插件编写-事件监听/" class="title">BurpSuite 插件编写 - 事件监听</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-03T13:36:26.000Z" itemprop="datePublished">2019-09-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python/">Python</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Python/BurpSuite-插件/">BurpSuite 插件</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/03/BurpSuite-插件编写-Hello-World/" class="title">BurpSuite 插件编写 - Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-03T04:45:59.000Z" itemprop="datePublished">2019-09-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/08/31/Hexo-插入本地图片/" class="title">Hexo 插入本地图片</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-31T15:22:14.000Z" itemprop="datePublished">2019-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/08/31/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-31T01:16:10.784Z" itemprop="datePublished">2019-08-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-BurpSuite-插件编写-Hello-World" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      BurpSuite 插件编写 - Hello World
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/09/03/BurpSuite-插件编写-Hello-World/" class="article-date">
	  <time datetime="2019-09-03T04:45:59.000Z" itemprop="datePublished">2019-09-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Python/">Python</a>►<a class="article-category-link" href="/categories/Python/BurpSuite-插件/">BurpSuite 插件</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/BurpSuite/">BurpSuite</a>, <a class="article-tag-link" href="/tags/Python/">Python</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/09/03/BurpSuite-插件编写-Hello-World/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>BurpSuite是渗透过程中的一大神器，几乎必不可少。而必要的插件可以使我们事半功倍。虽然Burp中已经有很多优秀的插件供我们使用，但有些情况下我们可以根据自己的需要定制自己的插件。</p>
<h2 id="前提准备"><a href="#前提准备" class="headerlink" title="前提准备"></a>前提准备</h2><h3 id="Burp-Suite"><a href="#Burp-Suite" class="headerlink" title="Burp Suite"></a>Burp Suite</h3><p>这个就不说了</p>
<h3 id="Jython"><a href="#Jython" class="headerlink" title="Jython"></a>Jython</h3><p>Jython 是Burp 支持Python 的必要插件。<a href="https://www.jython.org/" target="_blank" rel="noopener">下载官网</a></p>
<p><img src="/2019/09/03/BurpSuite-插件编写-Hello-World/1567486883062.png" alt="1567486883062"></p>
<p>设置Jython路径</p>
<p><img src="/2019/09/03/BurpSuite-插件编写-Hello-World/1567486935814.png" alt="1567486935814"></p>
<h3 id="Python2"><a href="#Python2" class="headerlink" title="Python2"></a>Python2</h3><p>Jython 目前只支持Python2</p>
<h1 id="0x01-插件编写"><a href="#0x01-插件编写" class="headerlink" title="0x01 插件编写"></a>0x01 插件编写</h1><p>插件API的文档地址：<a href="https://portswigger.net/burp/extender/api/index.html" target="_blank" rel="noopener">Generated Documentation</a></p>
<p><img src="/2019/09/03/BurpSuite-插件编写-Hello-World/1567487134501.png" alt="1567487134501"></p>
<p>里面有详细的介绍</p>
<h2 id="常用的库"><a href="#常用的库" class="headerlink" title="常用的库"></a>常用的库</h2><pre><code class="Python">from burp import IBurpExtender  # Burp 插件入口， 必须</code></pre>
<p>在代码开始需导入<code>IBurpExtender</code>，这是Burpsuite插件所必须的。之后需要一个继承<code>IBurpExtender</code>的类<code>class BurpExtender(IBurpExtender)</code>。</p>
<p>要有定义一个<code>registerExtenderCallbacks</code>函数用以注册插件相关信息。其参数是一个<code>IBurpExtenderCallbacks</code>类型的对象，被burp用来传递一组回调方法给扩展，扩展可以使用这些方法在burp中执行各种操作。根据需要调用此接口的方法，以控制Burp。如下：</p>
<pre><code class="python">from burp import IBurpExtender


class BurpExtender(IBurpExtender):

    def registerExtenderCallbacks(self, callbacks):
        # 会在刚载入模块时执行( 刚安装模块时，或重启Burp后 )</code></pre>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><pre><code class="python"># -*- coding: utf-8 -*-
# Author: zr0sky (i@zr0sky.cn)
# Blog: blog.zr0sky.cn


from burp import IBurpExtender
from java.io import PrintWriter
from java.lang import RuntimeException


class BurpExtender(IBurpExtender):

    def registerExtenderCallbacks(self, callbacks):
        # 设置插件的名称
        callbacks.setExtensionName(&quot;Hello world extension&quot;)
        # 输出数据
        print &quot;test print&quot;

</code></pre>
<p><img src="/2019/09/03/BurpSuite-插件编写-Hello-World/3b8f2823-3301-41b6-a5a3-beecab473142.png" alt="img"></p>
<p><img src="/2019/09/03/BurpSuite-插件编写-Hello-World/91b7cc46-378d-4a21-991a-2ce14c74c393.png" alt="img"></p>
<p><img src="/2019/09/03/BurpSuite-插件编写-Hello-World/1570703255179.png" alt="1570703255179"></p>
<p><code>print</code>直接将内容输出到了Output框里。</p>
<p>在官方是使用以下代码来进行输出的，原地址：<a href="https://github.com/PortSwigger/example-hello-world/blob/master/python/HelloWorld.py" target="_blank" rel="noopener">Hello World</a></p>
<p>需要导入<code>from java.io import PrintWriter</code></p>
<pre><code class="python"># obtain our output and error streams
stdout = PrintWriter(callbacks.getStdout(), True)
stderr = PrintWriter(callbacks.getStderr(), True)

# write a message to our output stream
stdout.println(&quot;Hello output&quot;)
# write a message to our error stream
stderr.println(&quot;Hello errors&quot;)
</code></pre>
<p><img src="/2019/09/03/BurpSuite-插件编写-Hello-World/485a95b8-f7ca-41cb-9f03-bbe255c5035b.png" alt="img"></p>
<p>其用来发出警告的函数</p>
<pre><code class="python">callbacks.issueAlert(&quot;Hello alerts&quot;)</code></pre>
<p><img src="/2019/09/03/BurpSuite-插件编写-Hello-World/b2a1010a-5b1d-43c7-b0ba-18e2158f531c.png" alt="img"></p>
<p>抛出错误, 可在Error选项卡查看，需要导入：<code>from java.lang import RuntimeException</code></p>
<pre><code class="python">raise RuntimeException(&quot;Hello exception&quot;)</code></pre>
<p><img src="/2019/09/03/BurpSuite-插件编写-Hello-World/5fde7e60-c364-4157-b1aa-aa6c5cc6d309.png" alt="img"></p>
<p>官方Hello World：</p>
<pre><code class="python">from burp import IBurpExtender
from java.io import PrintWriter
from java.lang import RuntimeException

class BurpExtender(IBurpExtender):

    #
    # implement IBurpExtender
    #

    def    registerExtenderCallbacks(self, callbacks):
        # set our extension name
        callbacks.setExtensionName(&quot;Hello world extension&quot;)

        # obtain our output and error streams
        stdout = PrintWriter(callbacks.getStdout(), True)
        stderr = PrintWriter(callbacks.getStderr(), True)

        # write a message to our output stream
        stdout.println(&quot;Hello output&quot;)

        # write a message to our error stream
        stderr.println(&quot;Hello errors&quot;)

        # write a message to the Burp alerts tab
        callbacks.issueAlert(&quot;Hello alerts&quot;)

        # throw an exception that will appear in our error stream
        raise RuntimeException(&quot;Hello exception&quot;)</code></pre>
<p>注：本教程所用例程均为Burpsuite官方例程：<a href="https://portswigger.net/burp/extender#SampleExtensions" target="_blank" rel="noopener">详见</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/09/03/BurpSuite-插件编写-Hello-World/" title="BurpSuite 插件编写 - Hello World" target="_blank" rel="external">http://yoursite.com/2019/09/03/BurpSuite-插件编写-Hello-World/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/09/03/BurpSuite-插件编写-事件监听/" title="BurpSuite 插件编写 - 事件监听"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/08/31/Hexo-插入本地图片/" title="Hexo 插入本地图片"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>